<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        text-align: center;
      }

      h1 {
        letter-spacing: 2px;

        text-align: center;
      }

      h2 {
        border-bottom: 1px solid #111;
        padding-bottom: 10px;
        display: flex;
        justify-content: space-between;
        font-weight: 300;
        margin: 0 0 20px;
      }

      main {
        flex: 1;
        padding: 10px 20px;
      }

      .person {
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>AJAX -- Hsintal, 210410196</h1>
    <button type="button" class="btn">
      show json by 6_midterm_p2_210410196
    </button>
    <div class="div"></div>
    <main id="main">
      <!-- <h2><strong>Person</strong> Wealth</h2>
      <div class="person"><strong>Ellen Cruz</strong> $561,575,400.00</div>
      <div class="person"><strong>Raul Velasco</strong> $41,338,300.00</div>
      <div class="person"><strong>Konsta Tuominen</strong> $112,175,400.00</div>
      <div class="person"><strong>Andrea Kelly</strong> $123,754,000.00</div>
      <div class="person"><strong>Andrea Mills</strong> $542,003,456.00</div>
      <div class="person"><strong>Doris Barnett</strong> $631,175,400.00</div>
      <div class="person"><strong>Karla Jensen</strong> $26,075,100.00</div> -->
    </main>
    <script src="app.js"></script>
  </body>
</html>
